<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	<div>
        <p class="paragraph"><lightning:formattedText value="I like salesforce.com and info.salesforce.com" /></p>
    </div>
    <div>
        <p class ="paragraph1">This is paragraph inside </p>
    </div>
    <div>
        <p class ="paragraph2">This is paragraph inside dev</p>
    </div>
    <button>HTML Button</button>
    <lightning:button variant="brand" label="Lightning Button"></lightning:button>
</aura:component>