<!-- THIS COMPONENT DISPLAYS THE SEARCH RESULTS WITH PAGINATION FOR INTERFACE SEARCH -->
<apex:component controller="DisplaySearchResults" allowDML="true">
    <apex:attribute name="recordsPerPage" description="Number of records displayed on a page." type="Integer" required="true" assignTo="{!recordsPerPage}"/> 
    <apex:attribute name="selectType" description="Describes the type of Interface from where the component is used" type="String"/>
    <apex:attribute name="key" type="String" assignTo="{!Key}" description="The key given to this component so the page can easily get access to it" />
    <apex:attribute name="pageController" type="VFC_ControllerBase" assignTo="{!pageController}" description="The controller for the page." />
    <apex:attribute name="records" description="Records displayed on a page." type="sObject[]" required="true" assignTo="{!displayRecordList}"/>
    <apex:attribute name="columns" description="Columns displayed on a page." type="SelectOption[]" required="true" assignTo="{!columnList}"/>
    <apex:attribute name="existingRecs" description="Existing Records." type="Set"  assignTo="{!existingRecords}"/>
    <apex:attribute name="FieldForKeyList" description="Existing Records." type="String[]"  assignTo="{!FieldForKeyList}"/>        
    <apex:attribute name="ActionLabel" description="Label of the action button" type="String"/>
    <apex:attribute name="Action2Label" description="Label of the action 2 button" type="String"/>      
    <apex:attribute name="sortingNotReq" description="Specifies whether sorting is not required for the table" type="boolean" assignTo="{!sortingNotReqr}"/>          
    <apex:includeScript value="{!$Resource.JavaScripts}"/>

    <apex:actionstatus id="status" onstart="lockScreen()" onstop="unlockScreen()" />  
     <!-- DISPLAYS SEARCH RESULTS -->
        <apex:outputtext value="{!init}"/>
        <apex:outputPanel id="results" >  
            <apex:pageBlocksection columns="1">        
                <apex:pageBlockTable value="{!DisplaySearchResults}" var="srchResults" >                    
                      <apex:column rendered="{!(IF(selectType=='None', false, true)&& IF(ActionLabel=='',false,true)) || IF(selectType=='Multiple', true, false)}">
                            <apex:facet name="header">
                                <apex:outputText value="{!$Label.CL00002}" rendered="{!IF(selectType=='Single', true, false)}"/>
                            </apex:facet>
                            <apex:outputPanel rendered="{!IF(selectType=='Single', true, false)}">
                                <apex:commandlink action="{!srchResults.Action1}" value="{!ActionLabel}" style="color: blue;" />
                                <apex:outputtext value=" | "  rendered="{!IF(Action2Label!='',true,false)}"/> 
                                <apex:outputtext value="{!Action2Label}" styleclass="grey" rendered="{!srchResults.DisableAction2 && IF(Action2Label!='',true,false)}"/>
                                <apex:commandlink action="{!srchResults.Action2}" rerender="results,ApexMessage" rendered="{!!srchResults.DisableAction2 && IF(Action2Label!='',true,false)}" value="{!Action2Label}" style="color: blue;" immediate="true" status="status"/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(selectType=='Multiple', true, false)}">
                                <apex:inputCheckbox id="checkedone" value="{!srchResults.selected}" />
                            </apex:outputPanel>
                        </apex:column>                        
                        <apex:column rendered="{!IF(columnHeader1!=null, true, false)}">
                            <apex:facet name="header">
                                <apex:outputpanel id="field1" >
                                <apex:outputText value="{!columnHeader1}"/>
                                <apex:outputText value=" ↑" rendered="{!IF(OR(col1Sort == 'true',col1Sort == 'Default'), true, false)}" styleClass="bold"/>
                                <apex:outputText value=" ↓"  rendered="{!IF(col1Sort == 'false', true, false)}" styleClass="bold"/>                                                                                                
                                <apex:actionsupport event="onclick" action="{!sortColumn}" rerender="results"  status="status">
                                    <apex:param value="0" name="sortColumn"/>
                                </apex:actionsupport>
                                </apex:outputpanel>                            
                            </apex:facet>
                            <apex:outputtext value="{!srchResults.record.Field1__c}" escape="false"/>
                        </apex:column>
                        
                        <apex:column rendered="{!IF(columnHeader2!=null, true, false)}">
                            <apex:facet name="header">
                                <apex:outputpanel id="field2" >
                                <apex:outputText value="{!columnHeader2}"/>
                                <apex:outputText value=" ↑" rendered="{!IF(col2Sort=='true', true, false)}" styleClass="bold"/>
                                <apex:outputText value=" ↓"  rendered="{!IF(col2Sort=='false', true, false)}" styleClass="bold"/>                                                                
                                <apex:actionsupport event="onclick" action="{!sortColumn}" rerender="results"  status="status">
                                    <apex:param value="1" name="sortColumn"/>
                                </apex:actionsupport>
                                </apex:outputpanel>
                            </apex:facet>
                            <apex:outputText value="{!srchResults.record.Field2__c}" escape="false"/>
                        </apex:column>
                        
                        <apex:column rendered="{!IF(columnHeader3!=null, true, false)}">
                            <apex:facet name="header">
                                <apex:outputpanel id="field3" >
                                <apex:outputText value="{!columnHeader3}"/>
                                <apex:outputText value=" ↑" rendered="{!IF(col3Sort=='true', true, false)}" styleClass="bold"/>
                                <apex:outputText value=" ↓"  rendered="{!IF(col3Sort=='false', true, false)}" styleClass="bold"/>                                                                
                                <apex:actionsupport event="onclick" action="{!sortColumn}" rerender="results"  status="status">
                                    <apex:param value="2" name="sortColumn"/>
                                </apex:actionsupport>
                                </apex:outputpanel>
                            </apex:facet>
                            <apex:outputText value="{!srchResults.record.Field3__c}" escape="false"/>
                        </apex:column>
                        
                        <apex:column rendered="{!IF(columnHeader4!=null, true, false)}">
                            <apex:facet name="header">
                                <apex:outputpanel id="field4" >
                                <apex:outputText value="{!columnHeader4}"/>
                                <apex:outputText value=" ↑" rendered="{!IF(col4Sort=='true', true, false)}" styleClass="bold"/>
                                <apex:outputText value=" ↓"  rendered="{!IF(col4Sort=='false', true, false)}" styleClass="bold"/>                                                                
                                <apex:actionsupport event="onclick" action="{!sortColumn}" rerender="results"  status="status">
                                    <apex:param value="3" name="sortColumn"/>
                                </apex:actionsupport>
                                </apex:outputpanel>
                            </apex:facet>
                            <apex:outputText value="{!srchResults.record.Field4__c}" rendered="{!IF(CONTAINS(srchResults.record.Field4__c,'http'), false, true)}" escape="false"/>                            
                            <apex:outputPanel rendered="{!IF(CONTAINS(srchResults.record.Field4__c,'http'), true, false)}">
                            <a href="{!srchResults.record.Field4__c}" target="_blank" style="color:blue">{!srchResults.record.Field4__c}</a>
                            </apex:outputPanel>
                        </apex:column>
                        
                        <apex:column rendered="{!IF(columnHeader5!=null, true, false)}">
                            <apex:facet name="header">
                                <apex:outputpanel id="field5">
                                <apex:outputText value="{!columnHeader5}"/>
                                <apex:outputText value=" ↑" rendered="{!IF(col5Sort=='true', true, false)}" styleClass="bold"/>
                                <apex:outputText value=" ↓"  rendered="{!IF(col5Sort=='false', true, false)}" styleClass="bold"/>                                                                
                                <apex:actionsupport event="onclick" action="{!sortColumn}" rerender="results"  status="status">
                                    <apex:param value="4" name="sortColumn"/>
                                </apex:actionsupport>
                                </apex:outputpanel>
                            </apex:facet>
                            <apex:outputText value="{!srchResults.record.Field5__c}" escape="false"/>
                        </apex:column>
                        
                        <apex:column rendered="{!IF(columnHeader6!=null, true, false)}">
                            <apex:facet name="header">
                                <apex:outputpanel id="field6" >
                                <apex:outputText value="{!columnHeader6}"/>
                                <apex:outputText value=" ↑" rendered="{!IF(col6Sort=='true', true, false)}" styleClass="bold"/>
                                <apex:outputText value=" ↓"  rendered="{!IF(col6Sort=='false', true, false)}" styleClass="bold"/>                                                                
                                <apex:actionsupport event="onclick" action="{!sortColumn}" rerender="results"  status="status">
                                    <apex:param value="5" name="sortColumn"/>
                                </apex:actionsupport>
                                </apex:outputpanel>
                            </apex:facet>
                            <apex:outputText value="{!srchResults.record.Field6__c}" escape="false"/>
                        </apex:column>
                        
                        <apex:column rendered="{!IF(columnHeader7!=null, true, false)}">
                            <apex:facet name="header">
                                <apex:outputpanel id="field7" >
                                <apex:outputText value="{!columnHeader7}"/>
                                <apex:outputText value=" ↑" rendered="{!IF(col7Sort=='true', true, false)}" styleClass="bold"/>
                                <apex:outputText value=" ↓"  rendered="{!IF(col7Sort=='false', true, false)}" styleClass="bold"/>                                                                
                                <apex:actionsupport event="onclick" action="{!sortColumn}" rerender="results">
                                    <apex:param value="6" name="sortColumn"/>
                                </apex:actionsupport>
                                </apex:outputpanel>
                            </apex:facet>
                            <apex:outputText value="{!srchResults.record.field7__c}" escape="false"/>
                        </apex:column>
                        
                         <apex:column rendered="{!IF(columnHeader8!=null, true, false)}">
                            <apex:facet name="header">
                                <apex:outputpanel id="field8" >
                                <apex:outputText value="{!columnHeader8}"/>
                                <apex:outputText value=" ↑" rendered="{!IF(col8Sort=='true', true, false)}" styleClass="bold"/>
                                <apex:outputText value=" ↓"  rendered="{!IF(col8Sort=='false', true, false)}" styleClass="bold"/>                                                                
                                <apex:actionsupport event="onclick" action="{!sortColumn}" rerender="results">
                                    <apex:param value="7" name="sortColumn"/>
                                </apex:actionsupport>
                                </apex:outputpanel>
                            </apex:facet>
                            <apex:outputText value="{!srchResults.record.Field8__c}" escape="false"/>
                        </apex:column>   
                        
                     <apex:column rendered="{!IF(columnHeader9!=null, true, false)}">
                            <apex:facet name="header">
                                <apex:outputpanel id="field9" >
                                <apex:outputText value="{!columnHeader9}"/>
                                <apex:outputText value=" ↑" rendered="{!IF(col9Sort=='true', true, false)}" styleClass="bold"/>
                                <apex:outputText value=" ↓"  rendered="{!IF(col9Sort=='false', true, false)}" styleClass="bold"/>                                                                
                                <apex:actionsupport event="onclick" action="{!sortColumn}" rerender="results">
                                    <apex:param value="8" name="sortColumn"/>
                                </apex:actionsupport>
                                </apex:outputpanel>
                            </apex:facet>
                            <apex:outputText value="{!srchResults.record.Field9__c}" escape="false"/>
                        </apex:column>   
                     
                 <apex:column rendered="{!IF(columnHeader10!=null, true, false)}">
                            <apex:facet name="header">
                                <apex:outputpanel id="field10" >
                                <apex:outputText value="{!columnHeader10}"/>
                                <apex:outputText value=" ↑" rendered="{!IF(col10Sort=='true', true, false)}" styleClass="bold"/>
                                <apex:outputText value=" ↓"  rendered="{!IF(col10Sort=='false', true, false)}" styleClass="bold"/>                                                                
                                <apex:actionsupport event="onclick" action="{!sortColumn}" rerender="results">
                                    <apex:param value="9" name="sortColumn"/>
                                </apex:actionsupport>
                                </apex:outputpanel>
                            </apex:facet>
                            <apex:outputText value="{!srchResults.record.Field10__c}" escape="false"/>
                        </apex:column>                 
                                                        
                </apex:pageBlockTable> 
             </apex:pageBlocksection>     
        <apex:outputPanel rendered="{!IF(displayRecordList.size==0,true, false)}">
           &nbsp; &nbsp;  &nbsp; <apex:outputtext style="color:#848484;" value="{!$Label.CL00003}" />
            <br/>
         </apex:outputPanel>

        <apex:outputPanel id="pagination" rendered="{!IF(recordsPerPage>0,true, false)}">
        
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" width="33%">
                        <apex:outputText value="{!recordsDisplay} {!$Label.CL00007} {!displayRecordList.size}"/> 
                    </td>
                    <td align="center" width="33%">                     
                        <apex:outputtext styleclass="grey" value="<<" rendered="{!IF(pageNumber==1, true, false)}" />
                        <apex:commandLink value="<<" action="{!first}" style="color:blue"  rendered="{!IF(pageNumber==1, false, true)}" reRender="results" onclick="lockScreen()" oncomplete="unlockScreen()"/>&nbsp;&nbsp;
                        <apex:outputtext styleclass="grey" value="< {!$Label.CL00004}" rendered="{!IF(pageNumber!=1, false, true)}" />
                        <apex:commandLink value="< {!$Label.CL00004}" style="color:blue" action="{!previous}"  rendered="{!IF(pageNumber!=1, true, false)}" reRender="results" onclick="lockScreen()" oncomplete="unlockScreen()"/>&nbsp;&nbsp;
                        <apex:outputtext value=" | "  />&nbsp;&nbsp;                    
                        <apex:outputtext styleclass="grey" value="{!$Label.CL00005} >" rendered="{!IF(pageNumber<numberOfPages, false, true)}" />                                        
                        <apex:commandLink value="  {!$Label.CL00005} >" action="{!next}" style="color:blue"  rendered="{!IF(pageNumber<numberOfPages, true, false)}" reRender="results" onclick="lockScreen()" oncomplete="unlockScreen()"/>&nbsp;&nbsp;
                        <apex:outputtext styleclass="grey" value=">>  " rendered="{!IF(pageNumber==numberOfPages, true, false)}" />                                                            
                        <apex:commandLink value=">>" action="{!last}"  style="color:blue" rendered="{!IF(pageNumber==numberOfPages, false, true)}" reRender="results" onclick="lockScreen()" oncomplete="unlockScreen()"/>   &nbsp;  &nbsp; 
                    </td>
                    <td align="right" width="33%">
                        <apex:outputtext value="{!$Label.CL00006}"  />&nbsp;
                        <apex:outputPanel id="render">
                        <apex:inputText value="{!pageNumber}" size="1" id="currentPageNo"  onkeyup="allowNumberOnly(this)" onblur="allowNumberOnly(this)" maxlength="3">
                            <apex:actionsupport event="onchange"  rerender="results" action="{!pageNumberRenderer}" status="status"/> 
                        </apex:inputText>                       
                        </apex:outputPanel>
                        &nbsp;
                        <apex:outputtext value="{!$Label.CL00007} {!numberOfPages} " id="totalPageNo"/>  
                    </td>
                </tr>
            </table> 
            </apex:outputPanel>        
        </apex:outputPanel>
</apex:component>