<!-- THIS COMPONENT DISPLAYS SEARCH FIELDS FOR INTERFACE SEARCH -->
<apex:component controller="DisplaySearchFields">
    <apex:attribute name="picklistType" description="Type of picklists" assignTo="{!pickListType}" Type="String"  />
    <apex:attribute name="key" type="String" assignTo="{!Key}" description="The key given to this component so the page can easily get access to it" />
    <apex:attribute name="pageController" type="VFC_ControllerBase" assignTo="{!pageController}" description="The controller for the page." />
    <apex:attribute name="searchKeyword" type="String" assignTo="{!Initsearch}" description="The values to prepopulate in the search field" />
    <apex:attribute name="searchFilter" type="String[]" assignTo="{!searchFilter}" description="The values to prepopulate in the picklists." />
    <apex:attribute name="helpText" type="String" description="Displays Help Text for Search Box"/>
    <apex:attribute name="noSrchCrtr" type="Boolean" description="Indicator to display the Search criteria input text; This has to set to true if do not want to display the search. Keeping it blank will disply the field. "/>
    <apex:attribute name="srchFltrHdr" type="String" description="Header for the Search Filter. If no text is provided in the originating page, it will show the Search filer header will show the default value 'Search Filters'"/>
    
    <apex:styleSheet value="{!$Resource.StyleSheet}"/>
      
    <apex:actionstatus id="status" onstart="lockScreen()" onstop="unlockScreen()"/>    
    <apex:outputtext value="{!Init}"/>
        <div style="width:100%; text-align:center;">
        <TABLE Style="margin-left: auto; margin-right: auto;" border="0" cellpadding="0">
            <TR>
                <TD VALIGN="TOP" align="center"  > 
                    <TABLE  border="0" cellpadding="0"  >
                        <TR>
                            <TD align="center">
                                
                                <apex:outputText value="{!$Label.CL00008}" styleclass="GreyBold" style="align:center;" rendered="{!If(noSrchCrtr == false,true,false)}"/>
                            </TD>
                        </TR>
                        <TR>
                            <TD> 
                                <apex:inputText value="{!searchText}" size="50" rendered="{!If(noSrchCrtr == false,true,false)}"/>                               
                            </TD>
                            <TD>    
                                <apex:image id="theImage" value="/s.gif" title="{!helpText}" styleClass="helpOrb" rendered="{!If(helpText!=null,true,false)}"/>
                            </TD>
                            <TD> 
                            </TD>
                        </TR>
                    </TABLE>
                </TD>
                <TD valign="TOP"> 
                <TABLE border="0" cellpadding="0"  >
                    <TR>
                       <TD align="center">
                           <apex:outputText value="{!IF(srchFltrHdr!=NULL, srchFltrHdr, $Label.CL00001)}" styleclass="alignRight" rendered="{!If(Labels.size>=1,true,false)}"/>
                        </TD>
                    </TR> 
                </TABLE>
                <TABLE border="0" cellpadding="0" >                   
                    <TR>
                        <TD ALIGN="LEFT" >
                            <apex:outputText value="{!level1Label}"  rendered="{!If(Labels.size>=1,true,false)}" styleclass="GreyBold"/>
                        </TD>
                        <TD>
                            <apex:outputPanel id="lev1" rendered="{!If(Labels.size>=1,true,false)}" >
                            <apex:selectList value="{!level1}" size="1" StyleClass="pickStyle" >
                            <apex:selectOptions value="{!items1}" /> 
                            <apex:actionSupport event="onchange" action="{!picklistRefresher}"  rerender="lev2,lev3,lev4,lev5,lev6,lev7,panel" status="status">
                                 <apex:param name="level" value="1" assignTo="{!CurrentLevel}"/>
                             </apex:actionSupport>    
                            </apex:selectList>
                            </apex:outputPanel>
                        </TD>
                    </TR>                                  
                    <TR>
                        <TD ALIGN="LEFT"  NOWRAP="true">
                            <apex:outputText value="{!level2Label}" styleclass="GreyBold" rendered="{!If(Labels.size>=2,true,false)}"/>                        
                        </TD>
                        <TD>                                  
                            <apex:outputPanel id="lev2" rendered="{!If(Labels.size>=2,true,false)}">
                            <apex:selectList value="{!level2}" size="1" disabled="{!If(pickListCount>=2,false,true)}" StyleClass="pickStyle" >
                            <apex:selectOptions value="{!items2}"/>
                            <apex:actionSupport event="onchange" rerender="lev3,lev4,lev5,lev6,lev7,panel" action="{!picklistRefresher}" status="status">            
                            <apex:param name="level" value="2" assignTo="{!CurrentLevel}"/>
                            </apex:actionSupport>                        
                            </apex:selectList>
                            </apex:outputPanel>                        
                        </TD>
                    </TR>                 
                    <TR>
                        <TD ALIGN="LEFT" NOWRAP="true">                         
                            <apex:outputText value="{!level3Label}"  styleclass="GreyBold" rendered="{!If(Labels.size>=3,true,false)}"/>                         
                        </TD>
                        <TD> 
                            <apex:outputPanel id="lev3" rendered="{!If(Labels.size>=3,true,false)}">                                    
                            <apex:selectList value="{!level3}" size="1" disabled="{!If(pickListCount>=3,false,true)}"  StyleClass="pickStyle">
                            <apex:selectOptions value="{!items3}"/>
                            <apex:actionSupport event="onchange" rerender="lev4,lev5,lev6,lev7,panel" action="{!picklistRefresher}" status="status">  
                            <apex:param name="level" value="3" assignTo="{!CurrentLevel}"/>
                            </apex:actionSupport>
                            </apex:selectList>
                            </apex:outputPanel>            
                        </TD>
                    </TR>                                                                 
                    <TR>
                        <TD ALIGN="LEFT"  NOWRAP="true">                    
                            <apex:outputText value="{!level4Label}"  styleclass="GreyBold" rendered="{!If(Labels.size>=4,true,false)}"/>
                        </TD>
                        <TD> 
                            <apex:outputPanel id="lev4" rendered="{!If(Labels.size>=4,true,false)}">            
                            <apex:selectList value="{!level4}" size="1" disabled="{!If(pickListCount>=4,false,true)}"  StyleClass="pickStyle">
                            <apex:selectOptions value="{!items4}" />
                            <apex:actionSupport event="onchange" rerender="lev5,lev6,lev7,panel" action="{!picklistRefresher}" status="status">  
                            <apex:param name="level" value="4" assignTo="{!CurrentLevel}"/>
                            </apex:actionSupport>                        
                            </apex:selectList>
                            </apex:outputPanel>              
                        </TD>
                    </TR>                                                                 
                    <TR>
                        <TD ALIGN="LEFT" NOWRAP="true">
                            <apex:outputText value="{!level5Label}"  styleclass="GreyBold" rendered="{!If(Labels.size>=5,true,false)}"/>
                        </TD>
                        <TD>
                            <apex:outputPanel id="lev5" rendered="{!If(Labels.size>=5,true,false)}">            
                            <apex:selectList value="{!level5}" size="1" disabled="{!If(pickListCount>=5,false,true)}" StyleClass="pickStyle">
                            <apex:selectOptions value="{!items5}" />
                            <apex:actionSupport event="onchange" rerender="lev6,lev7,panel" action="{!picklistRefresher}" status="status">                          
                            <apex:param name="level" value="5" assignTo="{!CurrentLevel}"/>
                            </apex:actionSupport>
                            </apex:selectList>
                            </apex:outputPanel>              
                        </TD>
                    </TR>                                                                 
                    <TR>
                        <TD ALIGN="LEFT" NOWRAP="true">
                            <apex:outputText value="{!level6Label}"  styleclass="GreyBold" rendered="{!If(Labels.size>=6,true,false)}"/>                         
                        </TD>
                        <TD> 
                            <apex:outputPanel id="lev6" rendered="{!If(Labels.size>=6,true,false)}">            
                            <apex:selectList value="{!level6}" size="1" disabled="{!If(pickListCount>=6,false,true)}" StyleClass="pickStyle">
                            <apex:selectOptions value="{!items6}" />
                            <apex:actionSupport event="onchange" rerender="lev7,panel" action="{!picklistRefresher}" status="status">                                                  
                            <apex:param name="level" value="6" assignTo="{!CurrentLevel}"/>
                            </apex:actionSupport>                        
                            </apex:selectList>
                            </apex:outputPanel>              
                        </TD>
                    </TR>                                                                 
                    <TR>
                        <TD ALIGN="LEFT" NOWRAP="true">  
                            <apex:outputText value="{!level7Label}"  styleclass="GreyBold" rendered="{!If(Labels.size>=7,true,false)}"/>
                        </TD>
                        <TD> 
                            <apex:outputPanel id="lev7" rendered="{!If(Labels.size>=7,true,false)}">            
                            <apex:selectList value="{!level7}" size="1" disabled="{!If(pickListCount>=7,false,true)}" StyleClass="pickStyle">
                            <apex:selectOptions value="{!items7}" />
                            <apex:actionSupport event="onchange" action="{!picklistRefresher}" status="status">                                                  
                            <apex:param name="level" value="7" assignTo="{!CurrentLevel}"/>
                            </apex:actionSupport>                         
                            </apex:selectList>
                            </apex:outputPanel>              
                        </TD>
                    </TR>
                </TABLE>
            </TD>
        </TR>
     </TABLE>
     </div>
    
</apex:component>