<apex:page standardController="Account" recordSetVar="Accounts">
    <apex:pageBlock title="Account List">
        <apex:repeat value="{!Accounts}" var="a">
            <html>
                <head>
                    <style>
                        ul#menu li {
                        display: inline;
						}
                    </style>
                </head>
				<body>
                    <ul id="menu">
                        <table style="width:50%">
                            
                             <td><li>
                              <apex:outputLink target="_top"
                                    value="{! URLFOR($Action.Account.View, a.Id) }">
                                {!a.Name}
                              </apex:outputLink>
                            </li> </td>
                            <td><li>{!a.Phone}</li></td>
                            
                        </table>
                      
                    </ul> 
				</body>
			</html>

           
        </apex:repeat>
    </apex:pageBlock>
</apex:page>