<apex:page controller="NewCaseListController">
	<apex:form >
        <apex:pageBlock title="New Cases">
            <apex:repeat value="{!newCases}" var="case">
                <table width = "100%">
                    <!--<apex:outputText  value="{! $ObjectType.Case.Fields.Id.Label }"/> -->
                    <td width ="50%">
                        <apex:outputLink value="{!URLFOR($Action.Case.View,case.Id)}">
                        {!case.Id}
                        </apex:outputLink>
                    </td>
                    <td width ="50%">{!case.CaseNumber}</td>
                </table>
            </apex:repeat>
        </apex:pageBlock>
    </apex:form>
</apex:page>