<apex:page standardController="opportunity" extensions="wrapperclass">
    <apex:form >
    <apex:pageBlock >
    <apex:outputText value="{!Opportunity.name}"/>
    </apex:pageBlock>
    <apex:pageBlock >
    <apex:pageBlockTable value="{!contactLists}" var="c">
    <apex:column value="{!c.Name}"/>
    <apex:column value="{!c.Email}"/>
    <apex:column value="{!c.Phone}"/>
    </apex:pageBlockTable>
    </apex:pageBlock>
    <apex:pageBlock >
    <apex:pageBlockTable value="{!accountLists}" var="a">
    <apex:column value="{!a.Name}"/>
    </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>
</apex:page>